[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/knoldus/spray-demo/src/main/scala/com/knoldus/sprayservices/Service.scala, /home/knoldus/spray-demo/src/main/scala/com/knoldus/sprayservices/Boot.scala, /home/knoldus/spray-demo/src/main/scala/com/knoldus/sprayservices/RoutesHandler.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/knoldus/spray-demo/src/main/scala/com/knoldus/sprayservices/Service.scala, /home/knoldus/spray-demo/src/main/scala/com/knoldus/sprayservices/Boot.scala, /home/knoldus/spray-demo/src/main/scala/com/knoldus/sprayservices/RoutesHandler.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/knoldus/spray-demo/src/main/scala/com/knoldus/sprayservices/Service.scala, /home/knoldus/spray-demo/src/main/scala/com/knoldus/sprayservices/Boot.scala, /home/knoldus/spray-demo/src/main/scala/com/knoldus/sprayservices/RoutesHandler.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to /home/knoldus/spray-demo/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 7caf69ed, interfacing (CompilerInterface) with Scala compiler version 2.11.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-7-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-7-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-7-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-7-oracle/jre/classes:/home/knoldus/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.4.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/spray-demo/target/scala-2.11/classes:/home/knoldus/.ivy2/cache/io.spray/spray-can_2.11/bundles/spray-can_2.11-1.3.1.jar:/home/knoldus/.ivy2/cache/io.spray/spray-io_2.11/bundles/spray-io_2.11-1.3.1.jar:/home/knoldus/.ivy2/cache/io.spray/spray-util_2.11/bundles/spray-util_2.11-1.3.1.jar:/home/knoldus/.ivy2/cache/io.spray/spray-http_2.11/bundles/spray-http_2.11-1.3.1.jar:/home/knoldus/.ivy2/cache/org.parboiled/parboiled-scala_2.11/bundles/parboiled-scala_2.11-1.1.6.jar:/home/knoldus/.ivy2/cache/org.parboiled/parboiled-core/bundles/parboiled-core-1.1.6.jar:/home/knoldus/.ivy2/cache/io.spray/spray-routing_2.11/bundles/spray-routing_2.11-1.3.1.jar:/home/knoldus/.ivy2/cache/io.spray/spray-httpx_2.11/bundles/spray-httpx_2.11-1.3.1.jar:/home/knoldus/.ivy2/cache/org.jvnet.mimepull/mimepull/jars/mimepull-1.9.4.jar:/home/knoldus/.ivy2/cache/com.chuusai/shapeless_2.11/jars/shapeless_2.11-1.2.4.jar:/home/knoldus/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.0.jar:/home/knoldus/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.6.jar:/home/knoldus/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar:/home/knoldus/.ivy2/cache/org.specs2/specs2_2.11/jars/specs2_2.11-2.4.7.jar:/home/knoldus/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.2.jar:/home/knoldus/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.2.jar:/home/knoldus/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar:/home/knoldus/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.2.jar:/home/knoldus/.ivy2/cache/org.scalaz.stream/scalaz-stream_2.11/bundles/scalaz-stream_2.11-0.5a.jar:/home/knoldus/.ivy2/cache/org.scalaz/scalaz-core_2.11/bundles/scalaz-core_2.11-7.1.0.jar:/home/knoldus/.ivy2/cache/org.scalaz/scalaz-concurrent_2.11/bundles/scalaz-concurrent_2.11-7.1.0.jar:/home/knoldus/.ivy2/cache/org.scalaz/scalaz-effect_2.11/bundles/scalaz-effect_2.11-7.1.0.jar:/home/knoldus/.ivy2/cache/org.typelevel/scodec-bits_2.11/bundles/scodec-bits_2.11-1.0.2.jar:/home/knoldus/.ivy2/cache/org.pegdown/pegdown/jars/pegdown-1.2.1.jar:/home/knoldus/.ivy2/cache/org.parboiled/parboiled-java/jars/parboiled-java-1.1.4.jar:/home/knoldus/.ivy2/cache/org.ow2.asm/asm/jars/asm-4.1.jar:/home/knoldus/.ivy2/cache/org.ow2.asm/asm-tree/jars/asm-tree-4.1.jar:/home/knoldus/.ivy2/cache/org.ow2.asm/asm-analysis/jars/asm-analysis-4.1.jar:/home/knoldus/.ivy2/cache/org.ow2.asm/asm-util/jars/asm-util-4.1.jar:/home/knoldus/.ivy2/cache/org.scalacheck/scalacheck_2.11/jars/scalacheck_2.11-1.11.3.jar:/home/knoldus/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/home/knoldus/.ivy2/cache/org.hamcrest/hamcrest-core/jars/hamcrest-core-1.3.jar:/home/knoldus/.ivy2/cache/org.mockito/mockito-core/jars/mockito-core-1.9.5.jar:/home/knoldus/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-1.0.jar:/home/knoldus/.ivy2/cache/junit/junit/jars/junit-4.11.jar:/home/knoldus/.ivy2/cache/org.specs2/classycle/jars/classycle-1.4.3.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 12.033667761 s[0m
[0m[[0mdebug[0m] [0mInvalidating /home/knoldus/spray-demo/src/main/scala/com/knoldus/sprayservices/Service.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/knoldus/spray-demo/src/main/scala/com/knoldus/sprayservices/Service.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/knoldus/spray-demo/src/main/scala/com/knoldus/sprayservices/Service.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/knoldus/spray-demo/src/main/scala/com/knoldus/sprayservices/Service.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/knoldus/spray-demo/src/main/scala/com/knoldus/sprayservices/Service.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	UnitJsonFormat, listFormat, vectorFormat, RootJsObjectFormat, BooleanJsonFormat, setFormat, RootJsArrayFormat, JsValueFormat, LongJsonFormat, tuple1Format, indexedSeqFormat, optionFormat, linearSeqFormat, SymbolJsonFormat, tuple5Format, tuple3Format, immLinearSeqFormat, tuple7Format, immSetFormat, eitherFormat, CharJsonFormat, BigDecimalJsonFormat, ShortJsonFormat, tuple6Format, StringJsonFormat, arrayFormat, immIterableFormat, personFormats, ByteJsonFormat, tuple2Format, immIndexedSeqFormat, immSeqFormat, tuple4Format, FloatJsonFormat, iterableFormat, IntJsonFormat, DoubleJsonFormat, mapFormat, seqFormat, BigIntJsonFormat.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of /home/knoldus/spray-demo/src/main/scala/com/knoldus/sprayservices/Service.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/spray-demo/src/main/scala/com/knoldus/sprayservices/RoutesHandler.scala[0m
[0m[[0mdebug[0m] [0mInvalidating /home/knoldus/spray-demo/src/main/scala/com/knoldus/sprayservices/Boot.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/knoldus/spray-demo/src/main/scala/com/knoldus/sprayservices/Boot.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/knoldus/spray-demo/src/main/scala/com/knoldus/sprayservices/Boot.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/knoldus/spray-demo/src/main/scala/com/knoldus/sprayservices/Boot.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/knoldus/spray-demo/src/main/scala/com/knoldus/sprayservices/Boot.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	system.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /home/knoldus/spray-demo/src/main/scala/com/knoldus/sprayservices/RoutesHandler.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/knoldus/spray-demo/src/main/scala/com/knoldus/sprayservices/RoutesHandler.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/knoldus/spray-demo/src/main/scala/com/knoldus/sprayservices/RoutesHandler.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/knoldus/spray-demo/src/main/scala/com/knoldus/sprayservices/RoutesHandler.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/knoldus/spray-demo/src/main/scala/com/knoldus/sprayservices/RoutesHandler.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	pimpRouteWithConcatenation, segmentStringToPathMatcher, actorRefFactory, context, string2NR, symbol2NR, self, stringExtractionPair2PathMatcher, valueMap2PathMatcher, stringOptionNameReceptacle2PathMatcher, regex2PathMatcher.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of /home/knoldus/spray-demo/src/main/scala/com/knoldus/sprayservices/RoutesHandler.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/spray-demo/src/main/scala/com/knoldus/sprayservices/Boot.scala[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
